# 猴子第一天摘下若干个桃子，当即吃了一半，还
# 不过瘾，又多吃了一个；第二天早上又将剩下的桃子吃掉一半，又多
# 吃了一个。以后每天早上都吃了前一天剩下的一半多一个。到第五天
# 早上想再吃时，见只剩下一个桃子了。计算猴子第一天共摘了多少桃子。
n = 1
for i in range(5, 0, -1):
    n = n + 1 << 1
print(n)
